# ── Kodeye Production Environment Variables ──
# Copy this to .env and fill in values before running docker-compose up

# Frontend URL (for CORS and redirects)
FRONTEND_URL=https://kodeye.net

# Database
DB_USER=root
DB_PASSWORD=your_strong_mysql_password
DB_NAME=kodeye_db

# JWT (generate with: openssl rand -base64 32)
JWT_SECRET=change_me_to_a_random_secret
JWT_REFRESH_SECRET=change_me_to_another_random_secret

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Groq AI
GROQ_API_KEY=gsk_your_groq_api_key

# iPaymu (change to production when ready)
IPAYMU_VIRTUAL_ACCOUNT=your_ipaymu_va
IPAYMU_API_KEY=your_ipaymu_api_key
IPAYMU_MODE=sandbox
